.componentItem {
  height: 28px;
  display: flex;
  align-items: center;
  padding: 4px 12px;
  cursor: pointer;
  &.active {
    background-color: #CDDEFF;
  }
  &:hover {
    background-color: #F2F3F5;
  }
}

.componentName {
  font-size: 12px;
  color: #1D2129;
  flex: 1;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.actions {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}


.action {
  margin-left: 4px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #3377FF;
  &:hover {
    background-color: #1D212914;
  }

  &.remove {
    color: #F24957;
  }
}
