.typeSetter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;

  .input {
    flex: 1;
  }

  .action {
    flex-shrink: 0;
  }
}

.typeSetterContent {
  min-width: 256px;
}

.typePreview {
  border: 1px dashed #e5e6eb;
  margin-bottom: 8px;
  border-radius: 4px;
  padding: 12px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
}

.subTypeInput {
  padding-left: 12px;
  padding-top: 12px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 5px;
    top: 0;
    width: 6px;
    height: 27px;
    border-left: 1px dashed #e5e6eb;
    border-bottom: 1px dashed #e5e6eb;
  }
}

.subTypeItem {
  display: flex;
  gap: 4px;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }

  .subTypeItemLabel {
    width: 40px;
    height: 28px;
    display: flex;
    align-items: center;
    padding: 0 4px;
  }

  .subTypeItemInput {
    flex: 1;
  }
}

.subTypeItemContent {
  flex: 1;
}