.app {
  height: 100vh;
  overflow: hidden;
  background-color: #E5E6EB;
  min-width: 1200px;
}

.content {
  height: calc(100vh - 44px);
  overflow: hidden;

  &.hiddenHeader {
    height: 100%;
  }
}
