.tabs {
  flex: 1;
  width: 100%;

  :global {
    .ant-tabs-nav {
      margin: 0;
    }

    .ant-tabs-nav-add {
      border: none !important;
    }

     .ant-tabs-nav .ant-tabs-tab {
      padding-top: 3px !important;
      padding-bottom: 3px !important;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      border-top-color: transparent !important;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background-color: #3377FF;
        border-radius: 3px 3px 0 0;
      }
    }
  }
}

.tabItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .name {
    flex: 1;
  }
}

.badge {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  margin-right: 4px;
  flex-shrink: 0;

  &.primary {
    background-color: #3377FF;
    color: #fff;
  }

  &.secondary {
    background-color: #3377FF1A;
    color: #3377FF;
  }
}

.addTab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  color: #4E5969;
  margin-left: 8px;
  cursor: pointer;
  position: relative;
  &:hover {
    background-color: #1D212914;
  }
}

.addConfirm {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #E5E6EB;
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.08);
  width: 300px;
  padding: 12px;
  position: relative;

  .footer {
    display: flex;
    align-items: center;
    margin-top: 12px;
    justify-content: flex-end;
  }

  .error {
    background-color: rgba(242, 73, 87, 1);
    position: absolute;
    left: 12px;
    top: 44px;
    max-width: 200px;
    min-width: 92px;
    border-radius: 4px;
    padding: 4px 8px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
  }
}

.more {
  margin-left: 2px;
  cursor: pointer;
  color: rgba(134, 144, 156, 1);
  display: inline-flex;
  align-items: center;
  height: 24px;
  width: 16px;
  border-radius: 4px;
  flex-shrink: 0;
  &:hover {
    background-color: rgba(29, 33, 41, 0.08);
    color: rgba(29, 33, 41, 1);
  }
}
