.label {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .remove {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-self: center;
    height: 24px;
    width: 24px;
    line-height: 1;
    margin-left: 4px;
    color: rgba(78, 89, 105, 1);
    &:hover {
      background-color: rgba(29, 33, 41, 0.08);
      color: rgba(29, 33, 41, 1);
    }
  }

  .drag {
    display: inline-flex;
    align-items: center;
    justify-self: center;
    width: 16px;
    height: 24px;
    line-height: 1;
    margin-right: 4px;
    color: rgba(78, 89, 105, 1);
    cursor: move;

    &:hover {
      background-color: rgba(29, 33, 41, 0.08);
      color: rgba(29, 33, 41, 1);
    }
  }
}

.componentField:not(:last-child) {
  margin-bottom: 16px;
}
