.feedbackDialog {
  :global {
    .ant-modal-header,
    .ant-modal-footer {
      border: none;
      background: transparent;
    }
    .ant-modal-content {
      border-radius: 8px;
      background-image: url('/bg.png');
      background-repeat: no-repeat;
    }

    .ant-modal-header {
      border-radius: 8px 8px 0 0;
      padding: 24px 24px 0;
    }

    .ant-modal-close {
      top: 24px;
      right: 24px;
      color: rgba(78, 89, 105, 1);
      font-size: 16px;
    }
  }
}

.subTitle {
  font-size: 12px;
  line-height: 20px;
  color: rgba(29, 33, 41, 1);
  margin-top: 4px;
  font-weight: 400;
}
