.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.text {
  color: rgba(134, 144, 156, 1);
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}
