.editor {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  position: relative;
  padding-left: 180px;
  transition: padding-left 300ms;
}

.editor.collapsed {
  padding-left: 0;

  .componentList {
    transform: translateX(-180px);
  }

  .toggleBtn {
    left: 4px;
    top: 4px;
  }

  .detailPanel .panelHeader {
    padding-left: 32px;
  }
}



.componentList {
  width: 180px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  transition: transform 300ms;
  z-index: 1;
}


.componentDetail {
  width: 100%;
  height: 100%;
  border-left: 1px solid #E5E6EB;
  border-right: 1px solid #E5E6EB;
  flex-shrink: 0;
  background-color: #fff;
  z-index: 1;
  position: relative;
}

.panelHeader {
  padding: 0 4px;
  height: 32px;
  display: flex;
  align-items: center;
  background-color: #F7F8FA;
  border-bottom: 1px solid #E5E6EB;
  .title {
    font-size: 12px;
    font-weight: 500;
    color: #1D2129;
  }
}

.panelSubHeader {
  :global {
    .ant-tabs-nav {
      padding: 0 12px;
      margin: 0;
    }
  }
}


.detailPanel .panelHeader {
  padding-left: 16px;
}

.listPanelHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  padding: 0 12px;

  &.collapse {
    cursor: pointer;
    &:hover {
      background-color: #F7F8FA;
    }
  }


  .title {
    font-size: 12px;
    font-weight: 500;
    color: #1D2129;
  }

  .action {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #86909C;
    border-radius: 4px;

    &.up {
      transform: rotate(180deg);
    }
  }
}

.configListPanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  .listPanelHeader {
    flex-shrink: 0;
    border-top: 1px solid #E5E6EB;
  }

  .listPanelContent {
    flex: 1;
  }
}

.preview {
  width: 100%;
  height: 100%;
}

.toggleBtn {
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  position: absolute;
  left: -12px;
  top: 4px;
  z-index: 2;
}

.apiDetailPanel {
  height: 100%;
  .panelHeader {
    padding: 0 12px;
    border-top: 1px solid #E5E6EB;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    .action {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      &.up {
        transform: rotate(180deg);
      }
    }
  }
}


.listPanelContent {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 12px;
}

.detailPanelContent,
.apiDetailContent {
  height: 100%;
  overflow: auto;
}

.toggleMenu {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #E5E6EB;
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.08);
  min-width: 180px;
  max-width: 300px;
  :global {
    .ant-dropdown-menu {
      padding-left: 0;
      padding-right: 0;
      box-shadow: none;
      background-color: transparent;
    }
  }


  .menus {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .header {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(242, 243, 245, 1);
    padding: 0 12px;
    color: rgba(134, 144, 156, 1);
    font-size: 12px;
    font-weight: 500;
  }
}

.detailPanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  .detailPanelContent {
    padding: 0 16px 16px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.helpBlock {
  padding: 8px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .helpBtn {
    padding: 0;
    font-size: 12px;
    font-weight: 500;
    gap: 4px;
  }
}

.propGroup {
  margin-bottom: 16px;

  .addBtn {
    padding: 0;
    height: 20px;
    line-height: 20px;
    gap: 4px;
  }

  :global {
    .ant-collapse-extra {
      line-height: 1;
    }
  }
}

.ideusageItem label {
  width: 100%;
  &::after {
    content: none !important;
  }
}

.ideusageLabel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
