.helpModal {
  width: 500px;
  height: calc(100vh - 44px);
  background-color: #fff;
  position: fixed;
  right: 0;
  top: 44px;
  z-index: 99;
  border: 1px solid rgba(229, 230, 235, 1);
  &.hidden {
    display: none;
  }

  &.windowed {
    width: auto;
    height: auto;
    right: 30px;
    top: 72px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    overflow: hidden;

    .header {
      cursor: move;
    }

    .content {
      height: 100%;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
  border-bottom: 1px solid rgba(229, 230, 235, 1);
  min-height: 40px;
}

.title {
  font-size: 14px;
  font-weight: 500;
  color: rgba(29, 33, 41, 1);
}

.content {
  width: 100%;
  height: calc(100% - 40px);
  overflow: auto;
}

.actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  line-height: 1;
  color: rgba(78, 89, 105, 1);
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: rgba(29, 33, 41, 0.08);
    color: rgba(29, 33, 41, 1);
  }
}
